<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>
                    aaa
                </th>
                <th>
                    bbb
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    ccc
                </th>
            </tr>
        </tbody>
        
    </table>


    
</body>
</html>