<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HotHats-Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <section id="brand">
          <img src="img/hat.jpg" alt="Logo" />
          <div id="company_name">HotHats.pl</div>
        </section>
        <section id="navi">
          <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li class="submenu_true"><a href="#">Page 2</a>
                <ul id="sub_menu">
                    <li><a href="#">Page 3</a></li>
                    <li class="submenu_submenu_true"><a href="#" >Page 4</a>
                        <ul id="sub_sub_menu">
                            <li><a href="#">Page 5</a></li>
                            <li><a href="#">Page 6</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
          </ul>
        </section>
      </nav>
    </header>

    <section id="main_picture"></section>

    <main>
    
      <article>
        <div>
          <h1>Title</h1>
          <p><img src="img/fashion.jpg" class="image_left" />
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi porro
            ducimus explicabo rem quidem fuga dignissimos voluptates iste
            blanditiis aliquam sit expedita obcaecati optio repellat,
            perspiciatis odio distinctio ex ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi porro
            ducimus explicabo rem quidem fuga dignissimos voluptates iste
            blanditiis aliquam sit expedita obcaecati optio repellat,
            perspiciatis odio distinctio ex ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi porro
            ducimus explicabo rem quidem fuga dignissimos voluptates iste
            blanditiis aliquam sit expedita obcaecati optio repellat,
            perspiciatis odio distinctio ex ab.
          </p>

          <p><img src="img/woman2.jpg" class="image_right" />
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi porro
            ducimus explicabo rem quidem fuga dignissimos voluptates iste
            blanditiis aliquam sit expedita obcaecati optio repellat,
            perspiciatis odio distinctio ex ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi porro
            ducimus explicabo rem quidem fuga dignissimos voluptates iste
            blanditiis aliquam sit expedita obcaecati optio repellat,
            perspiciatis odio distinctio ex ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi porro
            ducimus explicabo rem quidem fuga dignissimos voluptates iste
            blanditiis aliquam sit expedita obcaecati optio repellat,
            perspiciatis odio distinctio ex ab.
          </p>
          
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            cupiditate officia dignissimos aliquam soluta explicabo enim maxime
            blanditiis corrupti error?
          </p>

          <div id="gallery">
            <img src="img/woman.jpg" class="img_gallery" />
            <img src="img/woman2.jpg" class="img_gallery" />
            <img src="img/girl.jpg" class="img_gallery" />
            <img src="img/model.jpg" class="img_gallery" />
          </div>


          <ul>
            <li>Sample 1</li>
            <li>Sample 2</li>
            <li>Sample 3</li>
          </ul>

          <table>
            <thead>
              <tr>
                <th>Item</th>
                <th>Color</th>
                <th>Size</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dress</td>
                <td>Red</td>
                <td>M</td>
              </tr>
              <tr>
                <td>Jacket</td>
                <td>Black</td>
                <td>L</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="contact_form_div">
          <form>
            <fieldset>
              <legend>Contact form</legend>
              <p>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" />
              </p>
              <p>
                <label for="phone">Phone number</label>
                <input type="tel" id="phone" name="phone" />
              </p>
              <p>
                <button>Send</button>
              </p>
            </fieldset>
          </form>
        </div>
      </article>

      <aside>
        <p>See also!</p>
        <ul class="navigation navigation_aside">
          <li><a href="#">Shoes</a></li>
          <li><a href="#">Coats</a></li>
          <li><a href="#">Earrings</a></li>
          <li><a href="#">Shirts</a></li>
        </ul>

        <p>Look at it!</p>
        <ul class="navigation navigation_aside">
          <li><a href="#">Ties</a></li>
          <li><a href="#">Dresses</a></li>
          <li><a href="#">Skirts</a></li>
          <li><a href="#">Glassess</a></li>
        </ul>
      </aside>
    </main>

    <footer>
      <p><img src="img/hat.jpg"/> All rights reserved</p>
      <nav>
          <ul class="footer_nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a>
                <ul>
                    <li><a href="#">Page 3</a></li>
                    <li><a href="#">Page 4</a>
                        <ul>
                            <li><a href="#">Page 5</a></li>
                            <li><a href="#">Page 6</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
          </ul>
      </nav>
    </footer>
  </body>
</html>
