<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="index.js" defer></script> -->
    <script src="second.js" defer></script>

</head>
<body class="d-flex flex-column h-100">
        <header class="bg-light py-3">
            <div class="container">
                <h1>Supermarket</h1>
            </div>
        </header>
        <main>
            <div class="flex-shrink-0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-9">
                            <h4 class="bg-dark text-light p-3">Produkty</h4>
                            <button type="button" id="refresh_button">
                                Refresh
                            </button>
                            <button type="button" id="promoted_button">
                                Promoted
                            </button>

                            <div class="list-group my-5" id="products_list">
                                <!-- add products list -->
                            </div>

                        </div>
                        <div class="col-sm-12 col-md-3">
                            <h4 class="bg-dark text-light p-3" >Koszyk</h4>
                            <div class="list-group" id="shopping_cart">
                                <!-- add products to shopping cart -->
                            </div>
                        </div>
                    </div>
                    <div class="col-12" id="total_price_section">
                        <!-- add final price -->
                    </div>
                </div>
            </div>
        </main>

        <footer class="mt-auto bg-dark text-light py-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>Footer</p>
                    </div>
                </div>
            </div>
        </footer>


        
    </div>

    
    
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</html>