<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex/Grid Leyout</title>
    <!-- <link rel="stylesheet" href="flex.css"> -->
    <link rel="stylesheet" href="grid.css">

</head>
<body>

    <main>
        <div class="cart">
            <div class="cart_photo"><img src="img/dress.jpg" alt="red dress"></div>
            <div class="cart_name">
                <p>Dress</p>
            </div>
            <div class="cart_price">
                <p>10,55 EUR</p>
            </div>
        </div>
        <div class="cart">
            <div class="cart_photo"><img src="img/hat.jpg" alt="white hat"></div>
            <div class="cart_name">
                <p>Hat</p>
            </div>
            <div class="cart_price">
                <p>7,99 EUR</p>
            </div>
        </div>
        <div class="cart">
            <div class="cart_photo"><img src="img/jacket.jpg" alt="jeans jacket"></div>
            <div class="cart_name">
                <p>Jacket</p>
            </div>
            <div class="cart_price">
                <p>14,25 EUR</p>
            </div>
        </div>
        <div class="cart">
            <div class="cart_photo"><img src="img/shoes.jpg" alt="sport shoes"></div>
            <div class="cart_name">
                <p>Shoes</p>
            </div>
            <div class="cart_price">
                <p>20,99 EUR</p>
            </div>
        </div>
        <div class="cart">
            <div class="cart_photo"><img src="img/skirt.jpg" alt="short skirt"></div>
            <div class="cart_name">
                <p>Skirt</p>
            </div>
            <div class="cart_price">
                <p>8,90 EUR</p>
            </div>
        </div>
        <div class="cart_add">
            <img src="img/add.png" alt="add new cart icon">
        </div>


    </main>
    
</body>
</html>