<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form action="success.html" method="GET">
        <fieldset>
            <legend>Dane logowania</legend>
            <p>
                <label for="username">Nazwa</label>
                <input type="text" id="username" name="username">
            </p>
            <p>
                <label for="userpass">Hasło</label>
                <input type="password" id="userpass" name="userpass">
            </p>
            <p>
                <button>Wyślij</button>
            </p>
        </fieldset>
    </form>


    
</body>
</html>