<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: solid 1px black;
            text-align: center;
        }
    </style>

</head>
<body>

    <table border="1">
        <caption>A test table with merged cells</caption>
        <thead>
            <tr>
                <th rowspan="2">aaa</th>
                <th colspan="2" rowspan="1">Average</th>
                <th rowspan="2">Red eyes</th>
              </tr>
              <tr>
                <th >height</th>
                <th>width</th>
              </tr>
        </thead>
        <tbody>
            <tr>
                <td>Males</td>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <td>Fmales</td>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>