<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Spis treści</h1>
    <ul>
        <li><a href="form_1.html" target="my_frame ">Formularz</a></li>
        <li><a href="index.html" target="_blank">Index</a></li>
        <li><a href="success.html">Success</a></li>
        <li><a href="">My div</a></li>
    </ul>

    <iframe name="my_frame" src="index.html" width="100%"></iframe>
    <img src="projekt_strona/img/fashion.jpg" alt="woman in hat" name="woman in hat" width="33%">
    <img src="projekt_strona/img/girl.jpg" alt="girl with earrings" width="33%">
    <img src="projekt_strona/img/waiting.jpg" alt="man" width="33%">

</body>
</html>