<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="index.js" defer></script>
    <script src="products_editor.js" defer></script>

</head>
<body class="d-flex flex-column h-100">
        <header class="bg-light py-3">
            <div class="container">
                <h1>Supermarket</h1>
            </div>
        </header>
        <main>
            <div class="flex-shrink-0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-9">
                            <h4 class="bg-dark text-light p-3">Produkty</h4>
                            <div class="list-group products_list my-5" id="products_list">
                                <!-- add products list -->
                            </div>

                        </div>
                        <div class="col-sm-12 col-md-3">
                            <h4 class="bg-dark text-light p-3" >Dodaj produkt</h4>
                            <!-- <div class="list-group js-addItemForm" id="addItemForm">
                                <form>
                                    <label for="product_name">Nazwa produktu:</label>
                                    <input id="product_name">
                                    <label for="product_price">Cena produktu:</label>
                                    <input id="product_price">
                                    <div class="btn-group mt-3" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-danger">Usuń</button>
                                        <button type="button" class="btn btn-success">Dodaj</button>
                                      </div>
                                </form>
                            </div> -->

                            <div class="col mt-5" id="product-editor">
                                <form>
                                  <div class="form-group mb-3">
                                    <label for="productNameInput">Name</label>
                                    <input type="text" class="form-control" id="productNameInput" placeholder="Name" name="name">
                                    <span class="text-danger">Name is too short</span>
                                  </div>
                        
                                  <div class="form-group mb-3">
                                    <label for="productPriceInput">Price</label>
                                    <input type="string" class="form-control" id="productPriceInput" placeholder="Price" name="price">
                                  </div>
                        
                                  <div class="form-group mb-3">
                                    <label for="productCategoryInput">Category</label>
                                    <select class="form-control" id="productCategoryInput" placeholder="Category">
                                      <option value="">-- select --</option>
                                      <option value="Category A">Category A</option>
                                    </select>
                                  </div>
                        
                                  <div class="form-group mb-3">
                                    <label for="productDiscountInput">Discount:</label>
                                    <label><input type="radio" value="shop"> Shop</label>
                                    <label><input type="radio" value="category"> Category</label>
                                    <label><input type="radio" value="product"> Product</label>
                                  </div>
                        
                                  <div class="form-group mb-3">
                                    <label for="productDescriptionInput">Description</label>
                                    <textarea class="form-control" id="productDescriptionInput" placeholder="Description"></textarea>
                                  </div>
                        
                                  <button type="reset" class="btn btn-danger">Reset</button>
                                  <button type="submit" class="btn btn-success">Save</button>
                                </form>
                              </div>

                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="mt-auto bg-dark text-light py-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>Footer</p>
                    </div>
                </div>
            </div>
        </footer>


        
    </div>

    
    
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</html>